<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .body{
      display: flex; 
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin: 0; 
      padding: 0; 
    }
    .container{
      height: 678px;
      width: 830px; 
      background-color: #000;
      display: grid; 
      gap: 9px; 
      grid-template-columns: 200px 500px 45px 45px;
      grid-template-rows:210px 230px 220px ;
    }
   .white{
    background-color:#F0F1EC ;
   }
   .red{
    background-color:#E72F24 ;
    grid-column: span 3; 
    grid-row: span 2; 
   }
   .white2{
    background-color:#F0F1EC ;
    grid-column: span 1;
   }
   .blue{
    background-color: #004592;
    grid-area: 3/1/3/2;
    border-top:15px solid black;
   }
   .white3{
    grid-area: 3/3/2/4; 
   }
   .white4{
    grid-area: 3/4/2/-2;;
   }
   .yellow{
    background-color:#F9D01E ;
    grid-area: 3/4/4/4;
   }
   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box white 1"></div>
    <div class="box red"></div>
    <div class="box white 2"></div>

    <div class="box blue"></div>

    <div class="box white 3"></div>
    <div class="box white 4"></div>

    <div class="box yellow"></div>
  
  </div>
</body>

</html>